# Server Configuration
NODE_ENV=development
PORT=3001

# MySQL Database Configuration
DB_HOST=localhost
DB_NAME=tick_help
DB_USER=root
DB_PASSWORD=


# JWT Configuration
JWT_SECRET=votre_secret_jwt_securise
JWT_EXPIRES_IN=24h
